C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\Argon.exe
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\Argon.dll
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\Argon.runtimeconfig.json
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\Argon.pdb
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Terlan Aliyev\Desktop\16 last\RespNewsAdmin\Admindash-bab72e549c9438be7dbf93deed957e50db05d142\Argon\obj\Release\net8.0\PubTmp\Out\Argon.deps.json
